# AWatchFixer-配置文件
# —————————————— ฅ՞• •՞ฅ ——————————————
# 配置文件解释：
# FAIL_开机失败的次数=操作
# 例如：FAIL_2=1 开机失败 2 次后，执行操作 1 （禁用所有 Magisk 模块）
# 失败后应该执行的操作（数值对应不同模式）
# 0 = 关机                 [执行 shutdown，并清除所有模块日志]
# 1 = 不执行任何操作
# 2 = 禁用所有 Magisk 模块
# 3 = 进入 Recovery         [执行 reboot recovery]
# 4 = 进入 Fastboot         [执行 reboot bootloader]
# 5 = 进入 深刷模式 (EDL)   [执行 reboot autodloader]
# ⚠ 对于部分机型&Soc，这样重启会导致 spl 被擦除，故不默认使用
# ⚠ 如果你不清楚你的机型会不会擦除 spl 或不知道深刷有什么用，请不要使用此操作

FAIL_1=1
FAIL_2=2
FAIL_3=3
FAIL_4=4
FAIL_5=0

# 卡二屏超时时间（单位：秒）
TIMEOUT=180